<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsivity.css">
    <link rel="stylesheet" href="css/hovers.css">
    <link rel="stylesheet" href="css/batteryAPI.css">
    <link rel="stylesheet" href="css/phoneButtons.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    #clock {
        color: #880808;
    }

    #time {
        position: absolute;
        font-size: 4em;
        font-weight: 300;
        bottom: 56%;
        left: 28%;
    }

    #date {
        position: relative;
        top: -110px;
        font-size: 1.2em;
        left: -9%;
    }

    img {
        width: 30px;
        height: 32px;
        position: absolute;
        left: 45%;
        top: 5%;
    }

    #fingerPrint {
        width: 55px;
        height: 55px;
        background-color: white;
        border-radius: 20px;
        position: absolute;
        left: 42%;
        bottom: 5%;
    }

    #fingerPrint>img {
        width: 70px;
        height: 55px;
        position: absolute;
        left: -7px;
        top: 0;
    }

</style>

<body>
    <div id="container">
        <div id="screen">
            <!-- ------------------CONTENT START----------------------------- -->
            <img src="images/lock.png">
            <div id="clock">
                <h4 id="time"></h4>
                <h1 id="date"></h1>
            </div>

            <div id="battery">
                <div id="charge"></div>
                <div id="charge-level"></div>
            </div>
            <div id="charging-time"></div>

            <div id="fingerPrint">
                <img src="images/fingerprint.png">
            </div>



            <div id="frontcam">
                <div id="frontcamlense"></div>
            </div>
        </div>
        <!-- ---------------CONTENT END--------------------------- -->

        <div id="phoneButtons">
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>

    </div>
</body>
<script src="js/lockScreenClock.js"></script>
<script src="js/batteryAPI.js"></script>
<script src="js/onOffButton.js"></script>
<script src="js/volumebuttons.js"></script>
<script>
    var fingerPrint = document.querySelector("#fingerPrint")

    fingerPrint.addEventListener("click", () => {
        window.location.href = "mainScreen.html"
    })

</script>

</html>